<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CogScore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <style>
        /* For Modal */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      text-align: center;
      border: 1.5px groove;
      border-radius: 25px;
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 48%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    .modal-header {
      padding: 2px 16px;
      color: rgb(11, 241, 69);
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      color: rgb(4, 136, 37);
    }

    </style>

</head>
<body class="bg-blue-100">
    <!-- Appointment booking rules -->
    <div id="modal" class="modal">
        <div class="modal-content bg-gradient-to-r from-blue-600 to-blue-400">
        <div class="modal-header pt-3">
            <i class="fas fa-calendar-check details text-green-500 text-5xl"></i>
            <h1 class="text-white text-xl"><strong>Cognitive Assessment Results !</strong></h1>
        </div>
        <hr class="mt-2">
        <div class="py-4 modal-body">
            <strong><h3 class="text-white">Your Cognitive Scores are  as follows :  </h3></strong>
            <ul>
            <li><strong><p class="text-white">Visual Score : {{vts}}</p></strong></li>
            <li><strong><p class="text-white">Textual Score : {{tts}}</p></strong></li>
            <li><strong><p class="text-white">Your content will be contain {{vts}}0% video material and {{tts}}0% text material.</p></strong></li>
            </ul>
        </div>
        <div class="modal-footer py-4">
            <button id = "close" onclick="changeWindowModal()"  class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 border border-gray-400 rounded shadow">
              Proceed to content.
            </button>
        </div>
        </div>
    </div>


    <script>
        var modal = null
        
          window.onload = function(){
            modal = document.getElementById('modal')
            modal.style.display = 'block'
          }
  
        function changeWindowModal(id){
          window.location='/customSearch'
        }
    </script>
</body>
</html>